body {
    font-family: Arial, sans-serif;
    background-color: rgb(82, 22, 82);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #cc9ef7;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #806c8b;
    border-radius: 6px;
    background-color: #e5cbfd;
}

button {
    padding: 10px;
    background-color: #9900ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #6200b3;
}

.error-message {
    color: red;
    font-size: 0.9em;
}

.result-box {
    margin-top: 20px;
    background: #cc9ef7;
    padding: 15px;
    border-radius: 6px;
    display: none;
}

.result-box p {
    margin: 5px 0;
}